{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/notifications/cron",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/alerts/auto",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/integrations/cegid/sync/cron",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/integrations/sage/sync/cron",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/relances",
      "schedule": "0 9 * * *"
    }
  ]
}
